AutoComplete/MainWindow.xaml

<Window x:Class="AutoComplete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoComplete"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Auto Complete" Height="614.567" Width="951.247">

    <Window.Resources>
        <Style TargetType="ToggleButton" x:Name="ToggleButtonStyle">
            <Style.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#232323" Height="60">
            <Grid MaxHeight="50" MaxWidth="570" Margin="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchText" KeyDown="SearchText_KeyDown" PreviewKeyDown="SearchText_PreviewKeyDown" KeyUp="SearchText_KeyUp" Grid.Column="0" Height="30" BorderBrush="#303030" Background="#121212" Text="검색" Foreground="#E2E2E2" FontSize="15" Padding="3"/>

                <local:NonTopmostPopup x:Name="AutoComplete" PlacementTarget="{Binding ElementName=SearchText}" Placement="Bottom" IsTopmost="False">
                    <materialDesign:Card>
                        <ListBox x:Name="AutoCompleteList" FontSize="15" Width="350" Height="300" KeyUp="AutoCompleteList_KeyUp" PreviewKeyDown="AutoCompleteList_KeyUp" MouseDoubleClick="AutoCompleteList_MouseDoubleClick"/>
                    </materialDesign:Card>
                </local:NonTopmostPopup>

                <Button x:Name="SearchButton" MinWidth="70" Height="30" Cursor="Hand" Grid.Column="1" BorderBrush="#303030" Background="#303030" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" PreviewMouseLeftButtonDown="Button_MouseDown" PreviewMouseLeftButtonUp="Button_MouseUp" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon x:Name="PathIcon" Kind="Search" Height="24" Width="24" Foreground="#717171"/>
                </Button>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <TextBlock Text="  퍼지 검색" Foreground="White" Margin="0 0 24 0">
                    <TextBlock.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#121212">
            
        </Grid>
    </Grid>
</Window>
